/* Section Banner Video */

.banner {
    width: 100%;
    height: 100vh;
}

video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* Section Geral */

section+section {
    padding: 30px 0px;
}

/* Section Sobre */

.flexbox {
    display: flex;
    gap: 30px
}

.flexbox img {
    flex: 1.3;
    width: 200px;
    object-fit: cover;
}

.flexbox div {
    flex: 1;
}

.h2-index {
    margin: 30px 0;
    font-size: 2rem;
    font-style: oblique;
}


.line {
    margin: 20px 0;
    font-size: 1rem;
    position: relative;

}

.line::after {
    content: '';
    display: block;
    width: 90px;
    height: 4px;
    background: #008F8C;
    position: absolute;
    top: -21px;
    left: 0;
}

.margin {
    margin-left: 50px;
}

.margin p {
    line-height: 1.5;
}

.text-left button {
    display: block;
    align-content: center;
}

.text-left p {
    font-size: 1.2rem;
    width: 500px;
    line-height: 1.5;

}


section#sobre {
    background-color: #fff;
}


div.card-acomodacoes {
    z-index: 10px;
    background-color: #008F8C;
    max-width: 550px;
    width: 100%;
    height: 550px;
    position: absolute;
    padding: 40px;
    right: 0;
    top: -135px;
}

.card-acomodacoes {
    color: #fff;
}

.text-center {
    text-align: center;
}

.bg-acomodacoes {
    background-image: url(../../../images/home/sobre.avif);
    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
    padding: 80px;
}

.container-acomodacoes {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    margin: 30px 0px;
    transition: .3s;

}

.box-acomodacoes {
    display: grid;
    grid-template-columns: .2fr auto;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
}

.box-acomodacoes img:hover> :not(:hover) {
    opacity: .4;
}

.box-acomodacoes img {
    width: 30px;
}

.container-quartos {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.container-quartos div:nth-of-type(2) {
    margin: 0px 10px;
}

.absolute {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 180%);
    width: 300px;
}


.box {
    flex: 1;
    background-color: #f1f1f1;
    height: 400px;
    cursor: pointer;
    transition: .3s;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box:hover {
    -webkit-box-shadow: 0px 0px 42px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 42px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 42px -7px rgba(0, 0, 0, 0.75);
}

.bg-gastronomia {
    background-image: url(../../../images/home/gastronomia1jpg);
    height: 500px;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}

.opaco {
    opacity: 0.6;
    background-color: black;
    width: 100%;
    height: 500px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}

.center {
    background-image: url('../../../images/home/GASTRONOMIA.png');
    background-position: center;
    width: 100%;
    height: 500px;
}

.padding-gastro {
    padding: 60px 0px;
}

.pratos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px
}

.prato {
    height: 250px;
    transition: .3s;
}

.pratos:hover> :not(:hover) {
    opacity: .4;
}

.prato img {
    width: 100%;
    height: 100%;
}

.bg1,
.bg2,
.bg3,
.bg4,
.bg5,
.bg6,
.bg7,
.bg8,
.bg9,
.bg10 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.bg1 {
    background-image: url('../../../images/home/prato9.jpg');
}

.bg2 {
    background-image: url('../../../images/home/prato2.jpg');
}

.bg3 {
    background-image: url('../../../images/home/prato3.jpg');
}

.bg4 {
    background-image: url('../../../images/home/prato4.jpg');
}

.bg5 {
    background-image: url('../../../images/home/prato5.jpg');
}

.bg6 {
    background-image: url('../../../images/home/prato7.jpg');
}

section#avaliacao { 
    margin: 20px 0 0;
}

.bg-avaliacao {
    background-image: url('../../../images/home/banner-avaliacao.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container-avaliacao {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: space-between;
}

.card-avaliacao {
    color: #fff;
    margin: 12% auto;

}

.card-avaliacao img {
    height: 50px;
    margin: 20px 0px;
}

.h1-avaliacao {
    font-size: 52px;
    font-weight: 800;
    position: relative;
}

.card-avaliacao p {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0px;
}

.span-top {
    font-size: 22px;
    position: relative;
    top: -18px;
}

@media (max-width: 1260px) {
    .flexbox {
        display: flex;
        gap: 30px
    }

    .container {
        padding: 30px 20px;
    }
}


@media (max-width: 768px) {

    .banner {
        display: none;
    }

    .margin {
        margin-left: 0;
    }


}